events {
}

http {
    sendfile        on;
    client_max_body_size 20M;
    keepalive_timeout  0;

    server {
        listen 0.0.0.0:80;

        set $ip_address $http_x_real_ip;

        location / {
            proxy_pass http://web_frontend:3000;
            include uwsgi_params;

            client_max_body_size 10M;
        }
    }

    server {
        listen 0.0.0.0:8990;

        set $ip_address $http_x_real_ip;

        location / {
            proxy_pass http://web_backend:80;
            include uwsgi_params;
        }
    }
}
